apps/api-gateway/proto/task.proto

syntax = "proto3";

package task;

option go_package = "github.com/pratchaya-maneechot/service-exchange/apps/tasks/api/proto/task";

message Task {
  string id = 1;
  string name = 2;
}

service TaskService {
  rpc Create(CreateTaskRequest) returns (CreateTaskResponse);
}
service TaskUserService {
  rpc Create(CreateTaskUserRequest) returns (CreateTaskUserResponse);
}

message CreateTaskUserRequest {
  string name = 2;
}

message CreateTaskUserResponse {
  string id = 1;
  string name = 2;
}

message CreateTaskRequest {
  string name = 2;
}

message CreateTaskResponse {
  string id = 1;
  string name = 2;
}
